unbind C-b
unbind l
unbind-key Space
unbind-key z
bind-key r      source-file ~/.tmux.conf
bind-key R      respawn-pane -k

set -g prefix M-Space
set -g mode-keys vi
set -g base-index 1
set -sg escape-time 200

# Use vim directional arrows to navigate panes
bind-key h   select-pane -L
bind-key k   select-pane -U
bind-key j   select-pane -D
bind-key l   select-pane -R

bind-key Up       resize-pane -U 10
bind-key Down     resize-pane -D 10
bind-key Right    resize-pane -R 10
bind-key Left     resize-pane -L 10

# macOS only
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft='#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically
# be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

#{{{ Theme
set -g status-right ''
set -g status-left-length       52
set -g status-right-length      451
set -g status-fg                white
set -g status-bg                colour0
set -g pane-border-fg           colour245
set -g pane-active-border-fg    colour39
set -g message-fg               colour16
set -g message-bg               colour221
set -g message-attr             bold
set -g status-left                  "#[fg=colour3,bg=colour0] #(whoami)@#H "
set -g window-status-format         "#[fg=colour8,bg=colour0]#I #W"
set -g window-status-current-format "#[fg=colour7,bg=colour8] #I #W #[fg=colour39,bg=colour234,nobold]"

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g automatic-rename on
set-window-option -g mouse on
set-window-option -g aggressive-resize on
#}}}" }

