unbind C-b
unbind l
unbind-key Space
bind-key r      source-file ~/.tmux.conf

set -g prefix M-Space
set -g mode-keys vi
set -g base-index 1
set -sg escape-time 200

# Use vim directional arrows to navigate panes
bind-key h   select-pane -L
bind-key k   select-pane -U
bind-key j   select-pane -D
bind-key l   select-pane -R

#{{{ Theme
set -g status-right ''
set -g status-left-length       52
set -g status-right-length      451
set -g status-fg                white
set -g status-bg                colour0
set -g pane-border-fg           colour245
set -g pane-active-border-fg    colour39
set -g message-fg               colour16
set -g message-bg               colour221
set -g message-attr             bold
set -g status-left                  "#[fg=colour3,bg=colour0] #(whoami)@#H "
set -g window-status-format         "#[fg=colour8,bg=colour0]#I #W"
set -g window-status-current-format "#[fg=colour7,bg=colour8] #I #W #[fg=colour39,bg=colour234,nobold]"

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g automatic-rename on
set-window-option -g mouse on
set-window-option -g aggressive-resize on
#}}}" }

